<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/quote_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/quote_ic_arrow_back"
        app:navigationContentDescription="@string/quote_back" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/quote_edit_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/quote_screen_padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quote_customer"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quote_select_customer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quote_price_list"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_small"
                android:text="@string/quote_select_price_list"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_small"
                android:hint="@string/quote_title_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quote_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:saveEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_small"
                android:hint="@string/quote_notes_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quote_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="4000"
                    android:saveEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quote_product"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_medium"
                android:text="@string/quote_add_ready_product" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quote_tint_product"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_small"
                android:text="@string/quote_add_tint_product" />

            <ListView
                android:id="@+id/quote_items"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="@dimen/quote_space_small" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quote_estimate"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_small" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quote_edit_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_small"
                android:accessibilityLiveRegion="assertive"
                android:textColor="?attr/colorError" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quote_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_medium"
                android:text="@string/quote_save" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quote_space_medium"
                android:text="@string/quote_security_note" />
    </LinearLayout>
</LinearLayout>
