<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/attendance_space_medium"
    android:paddingTop="@dimen/attendance_space_small">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/attendance_management_folder">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/attendance_management_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/attendance_space_small"
        android:hint="@string/attendance_management_priority">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/attendance_management_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/attendance_space_small"
        android:hint="@string/attendance_management_assignee">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/attendance_management_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/attendance_space_small"
        android:paddingBottom="@dimen/attendance_space_small"
        android:text="@string/attendance_management_revision_notice"
        android:textColor="?attr/colorOnSurfaceVariant" />
</LinearLayout>
