<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attendance_message_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/attendance_space_tiny">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/attendance_message_max_width"
        android:importantForAccessibility="yes"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/attendance_message_max_width"
            android:orientation="vertical"
            android:padding="@dimen/attendance_space_medium">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attendance_message_direction"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attendance_message_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attendance_space_small"
                android:breakStrategy="high_quality"
                android:textIsSelectable="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attendance_message_truncated"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attendance_space_small"
                android:text="@string/attendance_message_truncated"
                android:textColor="?attr/colorError"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attendance_message_time"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attendance_space_small"
                android:textColor="?attr/colorOnSurfaceVariant" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
