<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/agent_space_small">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agent_action_item_description"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agent_action_item_calculation"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/agent_space_tiny"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agent_action_item_total"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/agent_space_tiny" />
</LinearLayout>
