<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/labor_quote_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/labor_quote_ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/labor_quote_back" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/labor_quote_edit_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labor_quote_edit_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/labor_quote_screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labor_quote_edit_progress">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/labor_quote_customer"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labor_quote_select_customer" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_small"
                android:hint="@string/labor_quote_title_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/labor_quote_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:saveEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_small"
                android:hint="@string/labor_quote_notes_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/labor_quote_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="4000"
                    android:saveEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_small"
                android:hint="@string/labor_quote_discount_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/labor_quote_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:saveEnabled="false"
                    android:text="@string/labor_quote_default_discount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/labor_quote_add_service"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_medium"
                android:text="@string/labor_quote_add_service" />

            <ListView
                android:id="@+id/labor_quote_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/labor_quote_space_small"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labor_quote_estimate"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_small" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labor_quote_edit_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_small"
                android:accessibilityLiveRegion="assertive"
                android:textColor="?attr/colorError" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/labor_quote_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_medium"
                android:text="@string/labor_quote_save" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/labor_quote_space_medium"
                android:text="@string/labor_quote_security_note" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
