<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:contentDescription="@null"
    android:gravity="center"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:maxLines="1"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingHorizontal="2dp"
    android:textAllCaps="false"
    android:textColor="@color/shell_navigation_item_tint"
    android:textSize="11sp"
    app:backgroundTint="@color/shell_navigation_background_tint"
    app:cornerRadius="24dp"
    app:iconGravity="textTop"
    app:iconPadding="@dimen/space_extra_small"
    app:iconSize="24dp"
    app:iconTint="@color/shell_navigation_item_tint"
    app:rippleColor="?attr/colorPrimaryContainer" />
